SECRET_KEY=django-insecure-k1*izen*)&yqgfz=r8-pp2+y57v!eok!m45dm2*r^9xv(c@5(p
ENGINE=django.db.backends.postgresql_psycopg2
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=localhost
PORT=5432
PYTHONPATH=./backend
